*,
*::before,
*::after {
    box-sizing: border-box;
}


* {
    margin: 0;
    list-style: none;
}


body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
   
    --fonts: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-family: var(--fonts);
}



img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}


input,
button,
textarea,
select {
    font: inherit;
}


p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}


#root,
#__next {
    isolation: isolate;
}

body > button{
    margin:1rem;
}

#cards{
    
    display:grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 300px 300px;
    justify-content: center;
    row-gap:1rem;
    column-gap: 1rem;
    
    
}

#cards > div{
    display:flex;
    justify-content: space-between;
    gap:1rem;
    background-color: rgb(226, 247, 240);
    border-radius: 10px;
    box-shadow: 5px 5px 5px -4px black;
    border-left:inset 5px red;
    
}   

#cards > div >div{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}

#cards li{
    margin: 1rem 0 1rem 0;
}

#cards button{
    margin-right:0.5rem;
    border-radius: 10px;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .modal form{
    display:flex;
    flex-direction: column;
  }

  ::backdrop{
    background-color: blueviolet;
    opacity: 0.5;
  }